.home {
  width: 100%;
}
.container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}
.card a:first-child {
  width: 100%;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card .details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
}
.card .details p {
  margin-top: 10px;
  color: #ccc;
}
.card .details p:first-child {
  width: 100%;
  text-align: left;
}
.card a:nth-child(2) {
  position: absolute;
  bottom: 20px;
  left: 15px;
}
.card .date {
  margin: 0 0 10px auto;
}
